#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/dpkg/default.mk

%:
	dh $@ --with python3

override_dh_autoreconf:
	./bootstrap.sh
	dh_autoreconf

override_dh_auto_configure:
	dh_auto_configure -- $(shell dpkg-buildflags --export=configure) --host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) --prefix=/usr --mandir=\$${prefix}/share/man --includedir=\$${prefix}/include/openvpn \
    --disable-unit-tests \
		--disable-build-test-progs \
		--enable-addons-aws \
		--enable-bash-completion \
		--enable-legacy-polkit-pkla \
    $(EXTRA_ARGS)

# dh_ needs to be called in the arch independent build. It is only part
# of the default sequence from compat level 14
override_dh_auto_install:
	dh_installsysusers
	dh_auto_install
